{
  "expo": {
    "name": "Uday Saree Bill",
    "slug": "uday-saree-bill",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-1024.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-1024.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.parshwasalot.udaysareebill",
      "versionCode": 1,
      "permissions": [],
      "buildType": "apk"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo-1024.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-1024.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "sdkVersion": "53.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ]
  }
}
